// .vscode/launch.json 配置
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Backend",
      "type": "debugpy",
      "request": "launch",
      "module": "app.main",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "/home/niyue/.conda/envs/nylab/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend/app"
      }
    },
    {
      "name": "Chrome: Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMaps": true,   // 确保源码映射生效
      "trace": true,        // 启用调试日志
      "skipFiles": [
        "node_modules/**",  // 跳过node模块
        "vite/**"           // 跳过Vite内部代码
      ],
      "pathMapping": {
        "/": "${webRoot}"   // 显式路径映射
      }
    }
  ]
}